XamarinWeatherExample/Views/AddCityView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:utility="clr-namespace:XamarinWeatherExample.Common"
    utility:ViewModelLocator.AutoWireViewModel="True"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    x:Class="XamarinWeatherExample.Views.AddCityView">

    <ContentPage.Content>

        <Frame Margin="0,150,0,-500" Padding="0" CornerRadius="15">

            <Grid>
                <StackLayout HorizontalOptions="FillAndExpand" Spacing="0">

                    <Label Text="Add City"
                        HorizontalOptions="CenterAndExpand"
                        Margin="25"
                        HorizontalTextAlignment="Center"
                        FontSize="Title"
                        FontAttributes="Bold"/>

                    <Entry VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="City Name"
                        Text="{Binding CityName}"
                        Margin="25,0,25,0"/>

                    <Button Text="Create"
                         HorizontalOptions="EndAndExpand"
                         BackgroundColor="Transparent"
                         Margin="0,-10,25,0"
                         Command="{Binding AddCommand}"/>

                    <ActivityIndicator  IsRunning="{Binding IsBusy}"
                          HeightRequest="36" WidthRequest="36"
                          HorizontalOptions="CenterAndExpand" VerticalOptions="Start"
                          Color ="#00A6FF"/>

                    <Label
                          VerticalOptions="Center"
                          HorizontalOptions="CenterAndExpand"
                          Margin="-25"
                          Text="Press out for exit"
                          TextColor="Gray"
                          FontAttributes="Italic"/>

                </StackLayout>

            </Grid>

        </Frame>

    </ContentPage.Content>
</pages:PopupPage>
