XamarinWeatherExample/Views/CitiesListView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="GoodWeather"
    xmlns:utility="clr-namespace:XamarinWeatherExample.Common"
    xmlns:templates="clr-namespace:XamarinWeatherExample.Views.Templates"
    utility:ViewModelLocator.AutoWireViewModel="True"
    x:Class="XamarinWeatherExample.Views.CitiesListView">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>

          <CollectionView VerticalOptions="FillAndExpand"
                      SelectionMode="None"
                      Margin="0"
                      ItemsSource="{Binding Cities}"
                      HorizontalOptions="FillAndExpand">

              <CollectionView.ItemTemplate>
                    <DataTemplate>
                       <templates:CityListItemTemplateView/>
                     </DataTemplate>
              </CollectionView.ItemTemplate>

              <CollectionView.EmptyView>

                    <Label Text="No cities added! :("
                            TextColor="#00A6FF" 
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand" />

               </CollectionView.EmptyView>

              </CollectionView>

    </ContentPage.Content>
</ContentPage>
