XamarinWeatherExample/Views/CityDetailView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:utility="clr-namespace:XamarinWeatherExample.Common"
    utility:ViewModelLocator.AutoWireViewModel="True"
    x:Class="XamarinWeatherExample.Views.CityDetailView">
    <ContentPage.Content>

        <Grid >

            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="0" IsVisible="{Binding IsBusy, Converter={StaticResource BooleanInverterConverter}}">

                <Label Text="{Binding Title}"
                       HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"
                       FontSize="72" FontAttributes="Bold"/>

                <Label Text="{Binding Description}"
                       HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"
                       FontSize="Subtitle" />

                <Image Source="{Binding CityWeatherIcon, StringFormat='http://openweathermap.org/img/wn/{0}@2x.png'}"/>

                <Label Text="{Binding TemperatureValues.CurrentTemperature, Converter={StaticResource FahranheitToCelsiusConverter}}"
                     HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"
                       FontSize="96" FontAttributes="Bold"/>

                <StackLayout Orientation="Horizontal" BindingContext="{Binding TemperatureValues}" HorizontalOptions="Center">

                    <Label Text="{Binding MaxTemperature, Converter={StaticResource FahranheitToCelsiusConverter}, StringFormat='Max {0}'}"
                       HorizontalOptions="Center"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>

                    <Label Text="{Binding MinTemperature, Converter={StaticResource FahranheitToCelsiusConverter}, StringFormat='Min {0}'}"
                       HorizontalOptions="Start"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>

                </StackLayout>

            </StackLayout>

            <ActivityIndicator IsRunning="{Binding IsBusy}"
                                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                   HeightRequest="36" WidthRequest="36"
                                   Color ="#00A6FF"/>

        </Grid>

    </ContentPage.Content>
</ContentPage>
